# day

./: .project  pom.xml
src/main/java/com/yuan/boot/: App.java
src/main/java/com/yuan/boot/Controller/: PageController.java  UploadController.java
src/main/java/com/yuan/boot/configuration/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/yuan/boot/dao/: IUserDao.java
src/main/java/com/yuan/boot/util/: .gitignore  FilePath.java  OSSManageUtil.java  RandomUtil.java  ResultMsg.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  touxiang.jsp
src/main/webapp/WEB-INF/jsp/oos/: index.jsp
src/main/webapp/scripts/icon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/scripts/js/: map.js
